.events-container{
    padding: 100px 0 0 0;
    background-image: url("../../assets/eventsbg.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.events{
    margin: 0;
    padding: 0px 0 50px 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cards-overall::after,
.cards-overall::before {
  padding: 0;
  box-sizing: border-box;
}
.cards-overall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 35px 0;
  gap: 20px;
}

.flip-card-container {
  width: 300px;
  height: 350px;
  perspective: 1000px;
}

.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#49006B, #200030,2);
  box-shadow: 0 8px 32px 0 #200030;
  backdrop-filter: blur( 10.5px );
}

.card-front {
  transform: rotateY(0deg);
  z-index: 1;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
  backface-visibility: hidden;
}

.event-img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.event-imgdet{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;
}

.know-more{
    display: none;
}

.register-button{
    width: fit-content;
    padding: 20PX 40PX;
    border-radius: 15px;
    background-color: #942fe1;
}

@media (max-width:500px) {
    .know-more{
        display: block;
    }
}
